<config>
    <global>
        <models>
            <hazrat>
                <class>Ali_Hazrat_Model</class>
            </hazrat>
        </models>
        
        <blocks>
            <hazrat>
                <class>Ali_Hazrat_Block</class>
            </hazrat>
        </blocks>
        
        <helpers>
            <hazrat>
                <class>Ali_Hazrat_Helper</class>
            </hazrat>
        </helpers>
    </global>
    
    <frontend>
        <routers>
            <ali_hazrat>
                <use>standard</use>
                <args>
                    <module>Ali_Hazrat</module>
                    <frontName>hazrat</frontName>
                </args>
            </ali_hazrat>
        </routers>
    </frontend>
</config>
