<config>
    <global>
        <models>
            <mymodule>
                <class>Alex_Mymodule_Model</class>
            </mymodule>
        </models>
        
        <blocks>
            <mymodule>
                <class>Alex_Mymodule_Block</class>
            </mymodule>
        </blocks>
        
        <helpers>
            <mymodule>
                <class>Alex_Mymodule_Helper</class>
            </mymodule>
        </helpers>
    </global>
    
    <frontend>
        <routers>
            <Alex_Mymodule>
                <use>standard</use>
                <args>
                    <module>Alex_Mymodule</module>
                    <frontName>mymodule</frontName>
                </args>
            </Alex_Mymodule>
        </routers>
        <layout>
            <updates>
                <mymodule>
                    <file>mymodule.xml</file> <!-- Our layout file name-->
                </mymodule>
            </updates>
         </layout>
    </frontend>
</config>
